--------- beginning of system
07-13 22:24:04.963 W/ActivityTaskManager( 1728): callingPackage for (uid=2000, pid=3432) has no WPC
07-13 22:24:04.972 W/ProcessStats( 1728): Tracking association SourceState{5f2d13a com.android.settings/1000 Service #84728} whose proc state 8 is better than process ProcessState{b4b1c46 com.google.android.apps.wellbeing/10135 pkg=com.google.android.apps.wellbeing} proc state 15 (2 skipped)
--------- beginning of main
07-13 22:24:05.090 W/MediaProvider( 4081): isAppCloneUserPair for user 0: false
07-13 22:24:05.214 W/ColorUtils( 1320): expected specified color aspects (0:0:0:0)
07-13 22:24:05.245 E/screenrecord( 3412): Failed to query component interface for required system resources: 6
07-13 22:24:05.246 E/ECOSession( 1320): Failed to create ECOSession with w: 1080, h: 2400, isCameraRecording: 1
07-13 22:24:05.246 E/ECOService( 1320): ECOService failed to create ECOSession w: 1080, h: 2400, isCameraRecording: 1
07-13 22:24:05.246 E/ECOServiceStatsProvider( 1320): Failed to obtain an ECO session
07-13 22:24:05.246 E/ExynosC2H264EncComponent( 1320): Failed to create stats provider
07-13 22:24:05.267 W/ResourceManagerServiceUtils( 1470): Ignoring request to add new resource entry with value <= 0
07-13 22:24:05.277 E/SurfaceFlinger(  552): [ScreenRecorder] getUniqueId: Invalid operation on virtual display
07-13 22:24:05.291 W/MediaProvider( 4081): isAppCloneUserPair for user 0: false
07-13 22:24:05.332 W/screenrecord( 3412): AIBinder_linkToDeath is being called with a non-null cookie and no onUnlink callback set. Use AIBinder_DeathRecipient_setOnUnlinked to manage the lifetime of the cookie. This will become an abort.
07-13 22:24:05.332 W/samsung.hardware.media.c2@1.2-service( 1320): AIBinder_linkToDeath is being called with a non-null cookie and no onUnlink callback set. Use AIBinder_DeathRecipient_setOnUnlinked to manage the lifetime of the cookie. This will become an abort.
07-13 22:24:06.629 W/AlarmManager( 2555): Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@e6d19e8
07-13 22:24:06.859 E/PickerDbFacade( 4081): Could not get first date taken millis for media id: 1000000717
07-13 22:24:06.859 W/PickerDbFacade( 4081): Unable to promote cloud media with localId: 1000000717
07-13 22:24:07.059 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.uprobestats' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.091 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.uwb' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.093 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.bt' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.093 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.widevine.nonupdatable' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.129 W/libbinder.BackendUnifiedServiceManager( 3513): Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
07-13 22:24:07.129 W/libbinder.BpBinder( 3513): Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
07-13 22:24:07.129 W/libbinder.ProcessState( 3513): Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
07-13 22:24:07.158 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.android.apex.cts.shim' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.177 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.appsearch' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.187 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.art' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.199 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.profiling' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.212 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.mediaprovider' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.221 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.pixel.camera.hal' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.221 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.crashrecovery' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.225 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.resolv' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.232 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.configinfrastructure' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.233 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.media' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.259 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.sdkext' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.267 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.android.hardware.biometrics.fingerprint.virtual' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.268 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.adservices' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.268 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.tethering' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.295 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.cellbroadcast' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.297 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.pixel.wifi.ext' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.308 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.rkpd' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.354 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.pixel.euicc.update' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.361 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.compos' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.362 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.tzdata6' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.367 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.permission' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.384 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.wifi' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.396 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.telephonycore' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.470 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.media.swcodec' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.514 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.adbd' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.526 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.android.i18n' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.538 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.conscrypt' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.557 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.neuralnetworks' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.560 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.runtime' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.561 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.ipsec' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.562 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.android.devicelock' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.575 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.ondevicepersonalization' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.576 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.healthfitness' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.612 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.extservices' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.615 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.virt' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.626 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.nfcservices' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.644 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.os.statsd' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.659 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.google.android.scheduling' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.664 W/Finsky  ( 7214): [2] STU: Failed to get storage stats for package 'com.android.hardware.biometrics.face.virtual' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
07-13 22:24:07.747 E/AuthPII (13259): [RequestTokenManager] getToken() -> BAD_AUTHENTICATION. App: com.android.vending, Service: oauth2:https://www.googleapis.com/auth/googleplay
07-13 22:24:07.747 E/AuthPII (13259): bkfz: Long live credential not available.
07-13 22:24:07.747 E/AuthPII (13259): 	at aiho.a(:com.google.android.gms@262434035@26.24.34 (260400-938041327):1347)
07-13 22:24:07.747 E/AuthPII (13259): 	at aihv.b(:com.google.android.gms@262434035@26.24.34 (260400-938041327):26)
07-13 22:24:07.747 E/AuthPII (13259): 	at aiht.a(:com.google.android.gms@262434035@26.24.34 (260400-938041327):745)
07-13 22:24:07.747 E/AuthPII (13259): 	at aihs.b(:com.google.android.gms@262434035@26.24.34 (260400-938041327):151)
07-13 22:24:07.747 E/AuthPII (13259): 	at abbt.d(:com.google.android.gms@262434035@26.24.34 (260400-938041327):829)
07-13 22:24:07.747 E/AuthPII (13259): 	at aibf.getAuthToken(:com.google.android.gms@262434035@26.24.34 (260400-938041327):411)
07-13 22:24:07.747 E/AuthPII (13259): 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:248)
07-13 22:24:07.747 E/AuthPII (13259): 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:254)
07-13 22:24:07.747 E/AuthPII (13259): 	at android.os.Binder.transact(Binder.java:1318)
07-13 22:24:07.747 E/AuthPII (13259): 	at csax.onTransact(:com.google.android.gms@262434035@26.24.34 (260400-938041327):12)
07-13 22:24:07.747 E/AuthPII (13259): 	at android.os.Binder.transact(Binder.java:1318)
07-13 22:24:07.747 E/AuthPII (13259): 	at cdnj.onTransact(:com.google.android.gms@262434035@26.24.34 (260400-938041327):169)
07-13 22:24:07.747 E/AuthPII (13259): 	at android.os.Binder.execTransactInternal(Binder.java:1471)
07-13 22:24:07.747 E/AuthPII (13259): 	at android.os.Binder.execTransact(Binder.java:1411)
07-13 22:24:07.747 E/AuthPII (13259): Message is Long live credential not available.
07-13 22:24:07.747 E/AuthPII (13259): bkfz: Long live credential not available.
07-13 22:24:07.747 E/AuthPII (13259): 	at aiho.a(:com.google.android.gms@262434035@26.24.34 (260400-938041327):1347)
07-13 22:24:07.747 E/AuthPII (13259): 	at aihv.b(:com.google.android.gms@262434035@26.24.34 (260400-938041327):26)
07-13 22:24:07.747 E/AuthPII (13259): 	at aiht.a(:com.google.android.gms@262434035@26.24.34 (260400-938041327):745)
07-13 22:24:07.747 E/AuthPII (13259): 	at aihs.b(:com.google.android.gms@262434035@26.24.34 (260400-938041327):151)
07-13 22:24:07.747 E/AuthPII (13259): 	at abbt.d(:com.google.android.gms@262434035@26.24.34 (260400-938041327):829)
07-13 22:24:07.747 E/AuthPII (13259): 	at aibf.getAuthToken(:com.google.android.gms@262434035@26.24.34 (260400-938041327):411)
07-13 22:24:07.747 E/AuthPII (13259): 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:248)
07-13 22:24:07.747 E/AuthPII (13259): 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:254)
07-13 22:24:07.747 E/AuthPII (13259): 	at android.os.Binder.transact(Binder.java:1318)
07-13 22:24:07.747 E/AuthPII (13259): 	at csax.onTransact(:com.google.android.gms@262434035@26.24.34 (260400-938041327):12)
07-13 22:24:07.747 E/AuthPII (13259): 	at android.os.Binder.transact(Binder.java:1318)
07-13 22:24:07.747 E/AuthPII (13259): 	at cdnj.onTransact(:com.google.android.gms@262434035@26.24.34 (260400-938041327):169)
07-13 22:24:07.747 E/AuthPII (13259): 	at android.os.Binder.execTransactInternal(Binder.java:1471)
07-13 22:24:07.747 E/AuthPII (13259): 	at android.os.Binder.execTransact(Binder.java:1411)
07-13 22:24:07.762 W/Auth    (13259): [ChimeraGetToken] exception while trying to fetch auth tokens for app=com.google.android.gsf, scope=oauth2:https://www.googleapis.com/auth/googleplay [CONTEXT service_id=153 ]
07-13 22:24:07.762 W/Auth    (13259): aihn: GetToken failed with status code and recovery intent: BadAuthentication
07-13 22:24:07.762 W/Auth    (13259): 	at aihs.b(:com.google.android.gms@262434035@26.24.34 (260400-938041327):352)
07-13 22:24:07.762 W/Auth    (13259): 	at abbt.d(:com.google.android.gms@262434035@26.24.34 (260400-938041327):829)
07-13 22:24:07.762 W/Auth    (13259): 	at aibf.getAuthToken(:com.google.android.gms@262434035@26.24.34 (260400-938041327):411)
07-13 22:24:07.762 W/Auth    (13259): 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:248)
07-13 22:24:07.762 W/Auth    (13259): 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:254)
07-13 22:24:07.762 W/Auth    (13259): 	at android.os.Binder.transact(Binder.java:1318)
07-13 22:24:07.762 W/Auth    (13259): 	at csax.onTransact(:com.google.android.gms@262434035@26.24.34 (260400-938041327):12)
07-13 22:24:07.762 W/Auth    (13259): 	at android.os.Binder.transact(Binder.java:1318)
07-13 22:24:07.762 W/Auth    (13259): 	at cdnj.onTransact(:com.google.android.gms@262434035@26.24.34 (260400-938041327):169)
07-13 22:24:07.762 W/Auth    (13259): 	at android.os.Binder.execTransactInternal(Binder.java:1471)
07-13 22:24:07.762 W/Auth    (13259): 	at android.os.Binder.execTransact(Binder.java:1411)
07-13 22:24:07.762 W/GLSActivity(13259): [GmsAccountAuthenticatorImpl] error status while fetching token:BadAuthentication
07-13 22:24:09.497 W/AlarmManager( 2555): Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@e6d19e8
07-13 22:24:09.536 W/libbinder.BackendUnifiedServiceManager( 3530): Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
07-13 22:24:09.536 W/libbinder.BpBinder( 3530): Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
07-13 22:24:09.537 W/libbinder.ProcessState( 3530): Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
07-13 22:24:11.411 W/libbinder.BackendUnifiedServiceManager( 3539): Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
07-13 22:24:11.411 W/libbinder.BpBinder( 3539): Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
07-13 22:24:11.412 W/libbinder.ProcessState( 3539): Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
07-13 22:24:12.365 W/AlarmManager( 2555): Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@e6d19e8
07-13 22:24:14.800 W/libbinder.BackendUnifiedServiceManager( 3559): Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
07-13 22:24:14.800 W/libbinder.BpBinder( 3559): Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
07-13 22:24:14.801 W/libbinder.ProcessState( 3559): Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
07-13 22:24:15.641 W/AlarmManager( 2555): Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@e6d19e8
07-13 22:24:15.643 E/WifiHAL ( 1334): Setting APF program, halHandle = 0xb400007d8c68b650
07-13 22:24:15.643 E/WifiHAL ( 1334): Set apf filter for iface = wlan0
07-13 22:24:16.874 W/AlarmManager( 2555): Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@e6d19e8
07-13 22:24:17.853 W/libbinder.BackendUnifiedServiceManager( 3574): Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
07-13 22:24:17.853 W/libbinder.BpBinder( 3574): Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
07-13 22:24:17.853 W/libbinder.ProcessState( 3574): Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
07-13 22:24:18.513 W/AlarmManager( 2555): Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@e6d19e8
07-13 22:24:19.391 W/libbinder.BackendUnifiedServiceManager( 3583): Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
07-13 22:24:19.391 W/libbinder.BpBinder( 3583): Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
07-13 22:24:19.391 W/libbinder.ProcessState( 3583): Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
07-13 22:24:21.377 W/AlarmManager( 2555): Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@e6d19e8
07-13 22:24:24.655 W/AlarmManager( 2555): Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@e6d19e8
