07-14 16:05:47.291 D/ImpulseConnection( 2628): timeout happen: com.google.android.apps.turbo
07-14 16:06:17.313 D/ImpulseConnection( 2628): timeout didn't happen: com.google.android.apps.turbo
07-14 16:06:31.205 I/adbd    (17380): adbd service requested 'shell,v2,TERM=dumb,raw:am broadcast -a com.gunnchos.archiveoflife.ACCEPT_NAV -n com.gunnchos.archiveoflife/.AcceptNavReceiver --es action panel --es arg notebook'
07-14 16:06:31.250 I/ActivityManager( 1728): Broadcasting: Intent { act=com.gunnchos.archiveoflife.ACCEPT_NAV flg=0x400000 cmp=com.gunnchos.archiveoflife/.AcceptNavReceiver (has extras) }
07-14 16:06:31.251 I/ActivityManager( 1728): Enqueued broadcast Intent { act=com.gunnchos.archiveoflife.ACCEPT_NAV flg=0x400000 cmp=com.gunnchos.archiveoflife/.AcceptNavReceiver (has extras) }: 0
07-14 16:06:33.054 E/kdun    (11948): java.lang.RuntimeException: ManagedChannel allocation site
07-14 16:06:33.159 W/Conscrypt(11948): Could not set socket write timeout: java.net.SocketException: Socket closed
07-14 16:06:33.159 W/Conscrypt(11948): 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@262561035@26.25.61 (260400-944464144):204)
07-14 16:06:33.159 W/Conscrypt(11948): 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@262561035@26.25.61 (260400-944464144):4)
07-14 16:06:33.211 W/Conscrypt(11948): Could not set socket write timeout: java.net.SocketException: Socket closed
07-14 16:06:33.211 W/Conscrypt(11948): 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@262561035@26.25.61 (260400-944464144):204)
07-14 16:06:33.211 W/Conscrypt(11948): 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@262561035@26.25.61 (260400-944464144):4)
07-14 16:06:35.248 W/Lyric   ( 1281): three_a_request_node.cc:121: 17 calls in 86 sec(s): ThreeARequestNode: Error getting  metadata entry [ANDROID_CONTROL_AF_REGIONS]: INVALID_ARGUMENT: Metadata doesn't have the entry for ANDROID_CONTROL_AF_REGIONS
07-14 16:06:35.388 W/Lyric   ( 1281): face_detection_thread_pool.cc:175: The workload can not be finished successfully in time: DEADLINE_EXCEEDED: timed out waiting for fence with a timeout duration: 20ms will return last valid result instead. Frame number: 1
07-14 16:06:35.475 W/Lyric   ( 1281): tnr_merge_node.cc:594: TnrMergeNode producing frame drops from context 0xb40000752fa3b8a8 starting at frame number: 4 due to error: INVALID_ARGUMENT: Failed to find valid input frames in context 0xb40000752fa3b8a8
07-14 16:06:35.477 W/Lyric   ( 1281): tnr_align_node.cc:589: 5 calls in 86 sec(s): TnrAlignNode producing alignment and noise frame drops for batch with first frame number: 5 due to error: DATA_LOSS: missing request_settings; Produced 1 alignment and noise frame drops since started. The corresponding image frame(s) will still be processed without denoising in TNR merge.
07-14 16:06:35.477 W/Lyric   ( 1281): tnr_merge_node.cc:594: TnrMergeNode producing frame drops from context 0xb40000752fa3b8a8 starting at frame number: 5 due to error: INVALID_ARGUMENT: TNR merge tuning frame is dropped.; TNR merge failed to get tuning data in context 0xb40000752fa3b8a8
07-14 16:06:35.477 W/Lyric   ( 1281): tnr_merge_node.cc:594: TnrMergeNode producing frame drops from context 0xb40000752fa3b8a8 starting at frame number: 6 due to error: INVALID_ARGUMENT: TNR merge tuning frame is dropped.; TNR merge failed to get tuning data in context 0xb40000752fa3b8a8
07-14 16:06:35.477 W/Lyric   ( 1281): tnr_merge_node.cc:594: TnrMergeNode producing frame drops from context 0xb40000752fa3b8a8 starting at frame number: 7 due to error: INVALID_ARGUMENT: TNR merge tuning frame is dropped.; TNR merge failed to get tuning data in context 0xb40000752fa3b8a8
07-14 16:06:35.477 W/Lyric   ( 1281): tnr_merge_node.cc:594: TnrMergeNode producing frame drops from context 0xb40000752fa3b8a8 starting at frame number: 8 due to error: INVALID_ARGUMENT: TNR merge tuning frame is dropped.; TNR merge failed to get tuning data in context 0xb40000752fa3b8a8
07-14 16:06:35.478 W/Lyric   ( 1281): tnr_merge_node.cc:594: TnrMergeNode producing frame drops from context 0xb40000752fa3b8a8 starting at frame number: 9 due to error: INVALID_ARGUMENT: TNR merge tuning frame is dropped.; TNR merge failed to get tuning data in context 0xb40000752fa3b8a8
07-14 16:06:35.478 I/Lyric   ( 1281): retiming_node.cc:1714: Front(hal id: 1), Over the past 154.826375ms there were 9 responses sent and 3 of them had no error. FPS: 58.1296 Non-error FPS: 19.3765
07-14 16:06:35.538 I/Lyric   ( 1281): g3aa_pipeline.cc:691: [Bayer1] Drain(timeout=0) entered. next_frame_number=10, next_shadow_set=0, last_hw_frame_num=8, last_sw_sof_event_count=8
07-14 16:06:35.546 I/Lyric   ( 1281): g3aa_pipeline.cc:691: [Bayer1] Drain(timeout=0) entered. next_frame_number=10, next_shadow_set=0, last_hw_frame_num=8, last_sw_sof_event_count=8
07-14 16:06:37.312 D/ImpulseConnection( 2628): timeout didn't happen: com.google.android.apps.turbo
07-14 16:06:40.331 I/adbd    (17380): adbd service requested 'shell,v2,TERM=dumb,raw:am force-stop com.gunnchos.archiveoflife'
07-14 16:06:40.390 I/ActivityManager( 1728): Force stopping com.gunnchos.archiveoflife appid=10325 user=0: from pid 5857
07-14 16:06:40.392 I/ActivityManager( 1728): Killing 5345:com.gunnchos.archiveoflife/u0a325 (adj 0): stop com.gunnchos.archiveoflife due to from pid 5857
07-14 16:06:40.399 W/ActivityTaskManager( 1728): Force removing ActivityRecord{265517694 u0 com.gunnchos.archiveoflife/.MainActivity t183 f}}: app died, no saved state
07-14 16:06:40.400 V/WindowManagerShell( 2443): Transition requested (#405): android.os.BinderProxy@7fa37d7 TransitionRequestInfo { type = CLOSE, triggerTask = TaskInfo{userId=0 taskId=183 effectiveUid=10325 displayId=0 isRunning=false baseIntent=Intent { flg=0x10000000 cmp=com.gunnchos.archiveoflife/.MainActivity } baseActivity=null topActivity=null origActivity=null realActivity=ComponentInfo{com.gunnchos.archiveoflife/com.gunnchos.archiveoflife.MainActivity} realActivityIsAppLockEnabled=false numActivities=0 lastActiveTime=272248084 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@bc7edf0} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=null launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=true lastNonFullscreenBounds=Rect(276, 694 - 804, 1774) leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 0, 0) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 405 }
07-14 16:06:40.412 I/ActivityManager( 1728): Killing 5443:com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0a325i93 (adj 0): isolated not needed
07-14 16:06:40.414 D/ActivityManager( 1728): sync unfroze 4352 com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 for 12
07-14 16:06:40.418 I/AppsFilter( 1728): interaction: PackageSetting{7b0e11a com.example.domsapp/10232} -> PackageSetting{eb65cd5 com.gunnchos.archiveoflife/10325} BLOCKED
07-14 16:06:40.418 I/AppsFilter( 1728): interaction: PackageSetting{9460e28 com.gunnchos.animeaggressors/10309} -> PackageSetting{eb65cd5 com.gunnchos.archiveoflife/10325} BLOCKED
07-14 16:06:40.418 I/AppsFilter( 1728): interaction: PackageSetting{6146741 com.google.android.microdroid.empty_payload/10294} -> PackageSetting{eb65cd5 com.gunnchos.archiveoflife/10325} BLOCKED
07-14 16:06:40.418 I/AppsFilter( 1728): interaction: PackageSetting{b6bf4e6 com.gunnchos.pedestrianpursuit/10319} -> PackageSetting{eb65cd5 com.gunnchos.archiveoflife/10325} BLOCKED
07-14 16:06:40.418 I/AppsFilter( 1728): interaction: PackageSetting{1798a27 com.example.ghive/10231} -> PackageSetting{eb65cd5 com.gunnchos.archiveoflife/10325} BLOCKED
07-14 16:06:40.423 D/CarrierSvcBindHelper( 2762): onHandleForceStop: [com.gunnchos.archiveoflife]
07-14 16:06:40.449 I/adbd    (17380): adbd service requested 'shell,v2,TERM=dumb,raw:am start -n com.gunnchos.archiveoflife/.MainActivity'
07-14 16:06:40.468 V/WindowManager( 1728): Sent Transition (#405) createdAt=07-14 16:06:40.399 via request=TransitionRequestInfo { type = CLOSE, triggerTask = TaskInfo{userId=0 taskId=183 effectiveUid=10325 displayId=0 isRunning=false baseIntent=Intent { flg=0x10000000 cmp=com.gunnchos.archiveoflife/.MainActivity } baseActivity=null topActivity=null origActivity=null realActivity=ComponentInfo{com.gunnchos.archiveoflife/com.gunnchos.archiveoflife.MainActivity} realActivityIsAppLockEnabled=false numActivities=0 lastActiveTime=272248084 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{d454260 Task{7d1bbdf #183 type=standard A=10325:com.gunnchos.archiveoflife}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=null launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=true lastNonFullscreenBounds=Rect(276, 694 - 804, 1774) leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 0, 0) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 405 }
07-14 16:06:40.468 V/WindowManager( 1728):     startWCT=WindowContainerTransaction { changes= {} hops= [] flags= 0 errorCallbackToken=null taskFragmentOrganizer=null }
07-14 16:06:40.468 V/WindowManager( 1728):         {WCT{RemoteToken{d454260 Task{7d1bbdf #183 type=standard A=10325:com.gunnchos.archiveoflife}}} m=CLOSE f=NONE leash=Surface(name=Task=183#5532)/@0x286121d sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0}
07-14 16:06:40.471 V/ActivityManager( 1728): Got obituary of 5345:com.gunnchos.archiveoflife
07-14 16:06:40.472 I/ImeTracker( 1728): com.gunnchos.archiveoflife:4e7909ca: onRequestHide at ORIGIN_SERVER reason HIDE_REMOVE_CLIENT fromUser false userId 0 displayId 0
07-14 16:06:40.472 I/ImeTracker( 1728): com.gunnchos.archiveoflife:4e7909ca: onCancelled at PHASE_SERVER_SHOULD_HIDE
07-14 16:06:40.474 I/WindowManager( 1728): WIN DEATH: Window{c5e1be0 u0 com.gunnchos.archiveoflife/com.gunnchos.archiveoflife.MainActivity}
07-14 16:06:40.482 E/hwc-display(  556): [PrimaryDisplay] resetColorMappingInfoForClientComp:: resetColorMappingInfo() idx=1 error(-22)
07-14 16:06:40.482 E/hwc-display(  556): Fail to open file /data/vendor/log/hwc/PrimaryDisplay_hwc_error_log0.txt, error: Permission denied
07-14 16:06:40.482 E/hwc-display(  556): Fail to open file /data/log/PrimaryDisplay_hwc_error_log0.txt, error: No such file or directory
07-14 16:06:40.482 E/hwc-display(  556): Unable to open log file for PrimaryDisplay_hwc_error_log0.txt
07-14 16:06:40.491 I/ActivityTaskManager( 1728): Add Task{7d1bbdf #183 type=standard A=10325:com.gunnchos.archiveoflife} to hidden list because adding Task{2bdcd6f #184 type=standard A=10325:com.gunnchos.archiveoflife}
07-14 16:06:40.492 V/ActivityTaskManager( 1728): TaskLaunchParamsModifier: phase=3 task=Task{2bdcd6f #184 type=standard A=10325:com.gunnchos.archiveoflife} activity=ActivityRecord{69572686 u0 com.gunnchos.archiveoflife/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@173798792 inherit-from-task=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@173798792 default-portrait freeform-size-mismatch=Rect(276, 694 - 804, 1774)
07-14 16:06:40.492 I/ActivityTaskManager( 1728): START u0 {flg=0x10000000 xflg=0x5 cmp=com.gunnchos.archiveoflife/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (com.android.shell) (BAL_ALLOW_PERMISSION) result code=0
07-14 16:06:40.493 V/WindowManagerShell( 2443): Transition requested (#406): android.os.BinderProxy@7f73390 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=184 effectiveUid=10325 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.gunnchos.archiveoflife/.MainActivity } baseActivity=ComponentInfo{com.gunnchos.archiveoflife/com.gunnchos.archiveoflife.MainActivity} topActivity=ComponentInfo{com.gunnchos.archiveoflife/com.gunnchos.archiveoflife.MainActivity} origActivity=null realActivity=ComponentInfo{com.gunnchos.archiveoflife/com.gunnchos.archiveoflife.MainActivity} realActivityIsAppLockEnabled=false numActivities=1 lastActiveTime=272397755 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@7570489} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 132 - 0, 0) topActivityInfo=ActivityInfo{e64dc8e com.gunnchos.archiveoflife.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(276, 694 - 804, 1774) leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 132 - 1080, 2337) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 406 }
07-14 16:06:40.498 I/AppsFilter( 1728): interaction: PackageSetting{7b0e11a com.example.domsapp/10232} -> PackageSetting{e7ac268 com.gunnchos.archiveoflife/10325} BLOCKED
07-14 16:06:40.498 I/AppsFilter( 1728): interaction: PackageSetting{9460e28 com.gunnchos.animeaggressors/10309} -> PackageSetting{e7ac268 com.gunnchos.archiveoflife/10325} BLOCKED
07-14 16:06:40.498 I/AppsFilter( 1728): interaction: PackageSetting{6146741 com.google.android.microdroid.empty_payload/10294} -> PackageSetting{e7ac268 com.gunnchos.archiveoflife/10325} BLOCKED
07-14 16:06:40.498 I/AppsFilter( 1728): interaction: PackageSetting{b6bf4e6 com.gunnchos.pedestrianpursuit/10319} -> PackageSetting{e7ac268 com.gunnchos.archiveoflife/10325} BLOCKED
07-14 16:06:40.498 I/AppsFilter( 1728): interaction: PackageSetting{1798a27 com.example.ghive/10231} -> PackageSetting{e7ac268 com.gunnchos.archiveoflife/10325} BLOCKED
07-14 16:06:40.503 I/ActivityManager( 1728): Start proc 5898:com.gunnchos.archiveoflife/u0a325 for next-top-activity {com.gunnchos.archiveoflife/com.gunnchos.archiveoflife.MainActivity}
07-14 16:06:40.506 D/CoreBackPreview( 1728): Window{8f78bb2 u0 Splash Screen com.gunnchos.archiveoflife}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@e60df0a, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
07-14 16:06:40.514 I/Zygote  ( 5898): Process 5898 created for com.gunnchos.archiveoflife
07-14 16:06:40.514 I/s.archiveoflife( 5898): Using generational CollectorTypeCMC GC.
07-14 16:06:40.520 V/WindowManager( 1728): Sent Transition (#406) createdAt=07-14 16:06:40.488 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=184 effectiveUid=10325 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.gunnchos.archiveoflife/.MainActivity } baseActivity=ComponentInfo{com.gunnchos.archiveoflife/com.gunnchos.archiveoflife.MainActivity} topActivity=ComponentInfo{com.gunnchos.archiveoflife/com.gunnchos.archiveoflife.MainActivity} origActivity=null realActivity=ComponentInfo{com.gunnchos.archiveoflife/com.gunnchos.archiveoflife.MainActivity} realActivityIsAppLockEnabled=false numActivities=1 lastActiveTime=272397755 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{f84e6dc Task{2bdcd6f #184 type=standard A=10325:com.gunnchos.archiveoflife}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 132 - 0, 0) topActivityInfo=ActivityInfo{41583e5 com.gunnchos.archiveoflife.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(276, 694 - 804, 1774) leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 132 - 1080, 2337) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 406 }
07-14 16:06:40.520 V/WindowManager( 1728):     startWCT=WindowContainerTransaction { changes= {} hops= [] flags= 0 errorCallbackToken=null taskFragmentOrganizer=null }
07-14 16:06:40.520 V/WindowManager( 1728):         {WCT{RemoteToken{f84e6dc Task{2bdcd6f #184 type=standard A=10325:com.gunnchos.archiveoflife}}} m=OPEN f=NONE leash=Surface(name=Task=184#5556)/@0xd1b96f3 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0},
07-14 16:06:40.522 E/libbinder.IPCThreadState( 1728): Binder transaction failure. id: 14864194, cmd: BR_DEAD_REPLY (29189), error: -22 (Invalid argument)
07-14 16:06:40.522 W/ActivityManager( 1728): pid 1728 system sent binder code 7 with flags 1 and got error -32
07-14 16:06:40.522 W/WindowManager( 1728): Exception thrown during dispatchAppVisibility Window{c5e1be0 u0 com.gunnchos.archiveoflife/com.gunnchos.archiveoflife.MainActivity EXITING}
07-14 16:06:40.522 W/WindowManager( 1728): android.os.DeadObjectException
07-14 16:06:40.533 E/hwc-display(  556): [PrimaryDisplay] resetColorMappingInfoForClientComp:: resetColorMappingInfo() idx=1 error(-22)
07-14 16:06:40.533 E/hwc-display(  556): Fail to open file /data/vendor/log/hwc/PrimaryDisplay_hwc_error_log0.txt, error: Permission denied
07-14 16:06:40.533 E/hwc-display(  556): Fail to open file /data/log/PrimaryDisplay_hwc_error_log0.txt, error: No such file or directory
07-14 16:06:40.533 E/hwc-display(  556): Unable to open log file for PrimaryDisplay_hwc_error_log0.txt
07-14 16:06:40.544 D/nativeloader( 5898): Configuring clns-9 for other apk /data/app/~~oOjNJCt_0EuD7_SoCYo0sQ==/com.gunnchos.archiveoflife-gdV-5xPz00GXM8O9dkbhbw==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~oOjNJCt_0EuD7_SoCYo0sQ==/com.gunnchos.archiveoflife-gdV-5xPz00GXM8O9dkbhbw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.gunnchos.archiveoflife
07-14 16:06:40.546 V/GraphicsEnvironment( 5898): com.gunnchos.archiveoflife is not listed in per-application setting
07-14 16:06:40.568 I/s.archiveoflife( 5898): Failed to open image dex files: Dex cache count and dex file count mismatch while trying to initialize from image
07-14 16:06:40.584 D/nativeloader( 5898): Load /data/app/~~VBuSZEL7qpc8x2tz7Iej-Q==/com.google.android.webview-VHa3pLtKqOnkIQI5DWJ7uQ==/base.apk!/lib/arm64-v8a/libwebviewchromium.so using class loader ns clns-10 (caller=/data/app/~~VBuSZEL7qpc8x2tz7Iej-Q==/com.google.android.webview-VHa3pLtKqOnkIQI5DWJ7uQ==/base.apk): ok
07-14 16:06:40.585 D/nativeloader( 5898): Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-10 (caller=/data/app/~~VBuSZEL7qpc8x2tz7Iej-Q==/com.google.android.webview-VHa3pLtKqOnkIQI5DWJ7uQ==/base.apk): ok
07-14 16:06:40.587 I/chromium( 5898): [0714/160640.587460:INFO:android_webview/browser/variations/variations_seed_loader.cc:67] Failed to open file for reading.: No such file or directory (2)
07-14 16:06:40.598 E/hwc-display(  556): [PrimaryDisplay] resetColorMappingInfoForClientComp:: resetColorMappingInfo() idx=2 error(-22)
07-14 16:06:40.598 E/hwc-display(  556): Fail to open file /data/vendor/log/hwc/PrimaryDisplay_hwc_error_log0.txt, error: Permission denied
07-14 16:06:40.598 E/hwc-display(  556): Fail to open file /data/log/PrimaryDisplay_hwc_error_log0.txt, error: No such file or directory
07-14 16:06:40.598 E/hwc-display(  556): Unable to open log file for PrimaryDisplay_hwc_error_log0.txt
07-14 16:06:40.606 I/ActivityManager( 1728): Start proc 5936:com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0i94 for  {com.gunnchos.archiveoflife/org.chromium.content.app.SandboxedProcessService0:0}
07-14 16:06:40.610 I/Zygote  ( 5936): Process 5936 created for com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
07-14 16:06:40.616 W/chromium( 5898): [WARNING:net/dns/dns_config_service_android.cc:69] Failed to read DnsConfig.
07-14 16:06:40.620 W/chromium( 5898): [WARNING:android_webview/browser/network_service/net_helpers.cc:137] HTTP Cache size is: 40451341
07-14 16:06:40.633 I/cr_WebViewApkApp( 5936): version=149.0.7827.160 (782716003) minSdkVersion=29 processName=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 splits=<none>
07-14 16:06:40.652 D/Capacitor( 5898): Starting BridgeActivity
07-14 16:06:40.668 W/chromium( 5936): [WARNING:content/app/android/content_main_android.cc:82] android_setCpu already initialized
07-14 16:06:40.676 W/chromium( 5936): [WARNING:content/child/runtime_features.cc:546] Fenced frames cannot be enabled in this configuration. Use --enable-features=FencedFrames instead.
07-14 16:06:40.676 W/chromium( 5936): [WARNING:content/child/runtime_features.cc:571] Topics cannot be enabled in this configuration. Use --enable-features=BrowsingTopics in addition.
07-14 16:06:40.676 W/chromium( 5936): [WARNING:content/child/runtime_features.cc:592] SharedStorage cannot be enabled in this configuration. Use --enable-features=SharedStorageAPI in addition.
07-14 16:06:40.682 D/CoreBackPreview( 1728): Window{aadc293 u0 com.gunnchos.archiveoflife/com.gunnchos.archiveoflife.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@396d8da, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
07-14 16:06:40.698 W/FontLog (11948): Error updating last accessed time for {Google Sans Flex, wdth 100.0, wght 400, ital 0.0, bestEffort false}, isVf false}. [CONTEXT service_id=132 ]
07-14 16:06:40.698 W/FontLog (11948): java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
07-14 16:06:40.698 W/FontLog (11948): Caused by: java.lang.Exception: SQLiteConnectionPool.close()
07-14 16:06:40.702 W/chromium( 5898): [WARNING:android_webview/browser/gfx/display_webview.cc:33] WebView overlays are enabled!
07-14 16:06:40.709 I/ActivityTaskManager( 1728): Displayed com.gunnchos.archiveoflife/.MainActivity for user 0: +221ms
07-14 16:06:40.730 E/hwc-display(  556): [PrimaryDisplay] resetColorMappingInfoForClientComp:: resetColorMappingInfo() idx=2 error(-22)
07-14 16:06:40.730 E/hwc-display(  556): Fail to open file /data/vendor/log/hwc/PrimaryDisplay_hwc_error_log0.txt, error: Permission denied
07-14 16:06:40.730 E/hwc-display(  556): Fail to open file /data/log/PrimaryDisplay_hwc_error_log0.txt, error: No such file or directory
07-14 16:06:40.730 E/hwc-display(  556): Unable to open log file for PrimaryDisplay_hwc_error_log0.txt
07-14 16:06:40.736 I/ImeTracker( 1728): com.gunnchos.archiveoflife:dd90e4d6: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false userId 0 displayId 0
07-14 16:06:40.737 I/ImeTracker( 5898): com.gunnchos.archiveoflife:dd90e4d6: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
07-14 16:06:40.740 I/GoogleInputMethodService( 4082): GoogleInputMethodService.onStartInput():1460 onStartInput(EditorInfo{EditorInfo{packageName=com.gunnchos.archiveoflife, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=12000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
07-14 16:06:40.742 W/PackageConfigPersister( 1728): App-specific configuration not found for packageName: com.gunnchos.archiveoflife and userId: 0
07-14 16:06:41.085 D/CoreBackPreview( 1728): Window{8f78bb2 u0 Splash Screen com.gunnchos.archiveoflife EXITING}: Setting back callback null
07-14 16:06:43.589 I/adbd    (17380): adbd service requested 'shell,v2,TERM=dumb,raw:ls -la /proc/*/fd 2>/dev/null | head -1; for d in /proc/*/cmdline; do c=$(tr -d "\0" <"$d" 2>/dev/null); case "$c" in *archiveoflife*) echo "$d $c"; esac; done'
07-14 16:06:46.115 D/ProfileInstaller( 5898): Installing profile for com.gunnchos.archiveoflife
07-14 16:06:58.588 I/adbd    (17380): adbd service requested 'shell,v2,TERM=dumb,raw:run-as com.gunnchos.archiveoflife ls 2>&1 | head'
07-14 16:06:58.647 I/adbd    (17380): adbd service requested 'shell,v2,TERM=dumb,raw:pidof com.gunnchos.archiveoflife'
07-14 16:07:04.448 I/adbd    (17380): adbd service requested 'shell,v2,TERM=dumb,raw:pidof com.gunnchos.archiveoflife'
07-14 16:07:05.216 D/ImpulseConnection( 2628): timeout didn't happen: com.google.android.apps.turbo
07-14 16:07:05.566 D/ImpulseConnection( 2628): timeout didn't happen: com.google.android.apps.turbo
